{
    "Application": {
        "Name": "Device.LifeMonitor",
        "Version": "0.0.0.0"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevicesGrpc": "http://interdevice:6000"
    },
    "DeviceLastHeardContext": {
        "Uri": "#{ONPREM_REDIS}"
    },
    "Rabbit": {
        "ClientDeclarations": {
            "Connections": [
                {
                    "Name": "Connection",
                    "ClientName": "Device.LifeMonitor_dev",
                    "ServerName": "10.0.0.215",
                    "UserName": "#{RABBIT_USER}",
                    "Password": "#{RABBIT_PASSWORD}"
                }
            ],
            "AsyncRecievers": [
                {
                    "Name": "HeartbeatMessage",
                    "Connection": "Connection",
                    "Queue": "inter_device_life",
                    "Scale": 2
                },
                {
                    "Name": "ClockMessage",
                    "Connection": "Connection",
                    "Queue": "inter_device_life_clock",
                    "Scale": 1
                }
            ],
            "Publishers": [
                {
                    "Name": "MetricMessage",
                    "Connection": "Connection",
                    "Exchange": "amq.topic"
                }
            ]
        },
        "ServerDeclarations": {
            "Queues": [
                {
                    "Name": "inter_device_life_clock",
                    "Connection": "Connection",
                    "AutoDelete": "True",
                    "Durable": "False",
                    "Exclusive": "False"
                },
                {
                    "Name": "inter_device_life",
                    "Connection": "Connection",
                    "AutoDelete": "True",
                    "Durable": "False",
                    "Exclusive": "False"
                }
            ],
            "Bindings": [
                {
                    "Queue": "inter_device_life",
                    "Connection": "Connection",
                    "Exchange": "InterTopic",
                    "SubscriptionKey": "node.heartbeat.*"
                },
                {
                    "Queue": "inter_device_life_clock",
                    "Connection": "Connection",
                    "Exchange": "Clock",
                    "SubscriptionKey": "tick.minute"
                }
            ],
            "Exchanges": [
                {
                    "Name": "Clock",
                    "Type": "Topic",
                    "AutoDelete": "False",
                    "Durable": "True",
                    "Connection": "Connection"
                },
                {
                    "Name": "InterTopic",
                    "Type": "Topic",
                    "AutoDelete": "False",
                    "Durable": "True",
                    "Connection": "Connection"
                }
            ]
        }
    }
}
